@font-face {
  font-family: 'Lato', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100vw;
  background-color: rgb(114, 114, 114);
}

header {
  display: flex;
  height: 80px;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  header {
    padding: 30px;
  }
}

nav {
  width: fit-content;
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

a {
  color: white;
  text-decoration: none;
  text-wrap: nowrap;
  cursor: default;
}

.selected {
  color: #65c7ff;
}

a:hover {
  text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #00a2ff,
    0 0 45px #00a2ff,
    0 0 55px #00a2ff;
  cursor: pointer;
}

.selected:hover {
  text-shadow: none;
  cursor: default;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(70, 70, 70);
  color: white;
  padding: 100px 0;
}

.content {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.card {
  height: 600px;
  width: 400px;
  border: 1px solid white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  box-shadow: 
    0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #00a2ff,
    0 0 0.8rem #00a2ff,
    inset 0 0 1.3rem #00a2ff;
}

.photo {
  height: 50%;
  width: 60%;
  border: 1px solid white;
  border-radius: 100px;
  background-image: url(foto-minha.jpeg);
  background-position: center;
  background-size: cover;
  box-shadow: 
    0 0 .2rem #fff,
    0 0 2rem #00a2ff,
    0 0 0.8rem #00a2ff;
  }

.name {
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.items {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.story {
  height: 600px;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.title {
  font-size: 30px;
}

.text {
  line-height: 30px;
}

@media screen and (max-width: 900px) {
  .content {
    height: auto;
    flex-direction: column;
  }

  .card {
    height: 300px;
    width: 380px;
    gap: 30px;
  }

  .photo {
    height: 150px;
    width: 150px;
  }

  .story {
    width: 380px;
  }
}

footer {
  margin-top: auto;
  height: 100px;
}